TiposLayout/TiposLayout/Layouts/Scroll/ScrollPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TiposLayout.Layouts.Scroll.ScrollPage">
    <ContentPage.Content>
        <ScrollView Orientation="Both">
            <StackLayout WidthRequest="100" HeightRequest="1000" BackgroundColor="Gray">
                <BoxView BackgroundColor="Tomato"/>
                <BoxView BackgroundColor="Tomato"/>
                <BoxView BackgroundColor="Tomato"/>
                <BoxView BackgroundColor="Tomato"/>
                <BoxView BackgroundColor="Tomato"/>
                <BoxView BackgroundColor="Tomato"/>
                <BoxView BackgroundColor="Tomato"/>
                <BoxView BackgroundColor="Tomato"/>
                <BoxView BackgroundColor="Tomato"/>
                <BoxView BackgroundColor="Tomato"/>
                <BoxView BackgroundColor="Tomato"/>
                <BoxView BackgroundColor="Tomato"/>
                <BoxView BackgroundColor="Tomato"/>
                <BoxView BackgroundColor="Tomato"/>
                <BoxView BackgroundColor="Tomato"/>
                <BoxView BackgroundColor="Tomato"/>
                <BoxView BackgroundColor="Tomato"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>